<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makale Detayı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .references {
            margin-top: 20px;
        }
        .references h3 {
            margin-bottom: 10px;
        }
        .references ul {
            list-style-type: none;
            padding: 0;
        }
        .references ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Makale Detayı</h1>
        <h2>{{ makale_bilgileri.baslik }}</h2>
        <p><strong>Yazar:</strong> {{ makale_bilgileri.yazar }}</p>
        <p><strong>Yayımlanma Tarihi:</strong> {{ makale_bilgileri.tarih }}</p>
        <p><strong>Yayıncı Adı:</strong> {{ makale_bilgileri.yayinci }}</p>
        <p><strong>Özet:</strong> {{ makale_bilgileri.ozet }}</p>
        <div class="references">
            <h3>Referanslar:</h3>
            <ul>
                {% for referans in makale_bilgileri.referanslar %}
                    <li>{{ referans }}</li>
                {% endfor %}
            </ul>
        </div>
        <p><strong>Alıntı Sayısı:</strong> {{ makale_bilgileri.alinti_sayisi }}</p>
        <p><strong>DOİ Numarası:</strong> {{ makale_bilgileri.doi }}</p>
        <p><strong>URL adresi:</strong> <a href="{{ makale_bilgileri.url }}" target="_blank">{{ makale_bilgileri.url }}</a></p>
    </div>
</body>
</html>